# --------------------------------------------------
# APP CONFIGURATION
# --------------------------------------------------
NODE_ENV=
PORT=

# --------------------------------------------------
# MONGODB CONFIGURATION
# --------------------------------------------------
MONGO_LOCAL_USERNAME=
MONGO_LOCAL_PASSWORD=
MONGO_URI_LOCAL=
MONGO_URI_ATLAS=

# --------------------------------------------------
# JWT CONFIGURATION
# --------------------------------------------------
JWT_SECRET=
JWT_EXPIRES_IN=
